# Spring

./: .classpath  .project  .springBeans  .springWebflow  pom.xml
Notes/: AnnotationsOverView.txt  BeanScope.txt  BeanScopeAnnotations.txt  Configurationwith_java_code.txt  DependencyInjectionViaAnnotations.txt  InversionOfControl.txt  SingleTableStatergy.txt  SpringDependencyInjection.txt  doctor_patient_practicle.txt  offersdaoQuery.txt
Notes/Services/SOAP/: Patient.xml  xml.txt
WebContent/WEB-INF/: cxf-servlet.xml  learningspring-servlet.xml  web.xml
WebContent/WEB-INF/flows/: contact-flow.xml
WebContent/WEB-INF/jsp/: admin.jsp  contact.jsp  createOffer.jsp  createUser.jsp  denied.jsp  error.jsp  index.jsp  loggedout.jsp  login.jsp  offerCreated.jsp  root.jsp  showOffers.jsp
WebContent/WEB-INF/layouts/: default.xml
WebContent/WEB-INF/templates/: default.jsp
WebContent/WEB-INF/tiles/: footer.jsp  header.jsp
WebContent/resources/css/: main.css
src/Banks/: App.java  HDFC.java  OBC.java  PNB.java  ServicesImplementation.java
src/Interfaces/: IBank.java  Services.java
src/advanced/: App.java
src/advancedBeans/: advancedContext.xml  dao-context.xml  security-context.xml
src/controllers/: DatabaseErrorHandler.java  HomeController.java  LoginController.java  OffersRestContoller.java
src/dao/: Customer.java  OfferDao.java  OfferDaoImpl.java  Offers.java
src/dao/repositories/: AppoinmentsRepository.java  DoctorRepository.java  EmployeeRepository.java  FruitsRepository.java  FruitsRepositoryPagingSorting.java  ImageRepository.java  PatientRepository.java  PaymentRepository.java  ProductRepository.java  ProjectsProgrammersRepository.java  StudentRepository.java
src/dao/services/: Operations.java  OperationsImpl.java
src/entities/: Address.java  Appoinments.java  Check.java  ContactDetails.java  CreditCard.java  CustomRandomGenerator.java  Customer.java  Doctors.java  Employee.java  Fruits.java  ImageData.java  Name.java  Offers.java  Patients.java  Payment.java  Products.java  Programmer.java  Projects.java  Roles.java  Student.java  User.java
src/model/: Customer.java  Offer.java  Person.java  UserPojo.java
src/properties/: jdbc.properties
test/com/kushkumardhawan/test/config/: datasource-dao.xml  datasource-jpa.xml  datasource.xml
test/com/kushkumardhawan/test/tests/: AppoinmentTest.java  DoctorTest.java  EmployeeTest.java  FruitsPagingSortingTests.java  FruitsTests.java  ImageSaveTest.java  PatientTest.java  PaymentTest.java  ProductTests.java  ProgrammerProjectTest.java  StudentTests.java  UserTests.java
